<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionCodesignProperties Include="WeatherApp.Widget.appex">
      <CodesignAppExtensionInputs>\Users\user136778\Library\Caches\Xamarin\mtbs\builds\WeatherApp.Widget\f8430924353fb1eb5bb1ff7926597eab\bin\iPhoneSimulator\Debug\WeatherApp.Widget.appex\Info.plist;\Users\user136778\Library\Caches\Xamarin\mtbs\builds\WeatherApp.Widget\f8430924353fb1eb5bb1ff7926597eab\bin\iPhoneSimulator\Debug\WeatherApp.Widget.appex\MonoTouchDebugConfiguration.txt;\Users\user136778\Library\Caches\Xamarin\mtbs\builds\WeatherApp.Widget\f8430924353fb1eb5bb1ff7926597eab\bin\iPhoneSimulator\Debug\WeatherApp.Widget.appex\MainInterface.storyboardc\Info.plist;\Users\user136778\Library\Caches\Xamarin\mtbs\builds\WeatherApp.Widget\f8430924353fb1eb5bb1ff7926597eab\bin\iPhoneSimulator\Debug\WeatherApp.Widget.appex\MainInterface.storyboardc\M4Y-Lb-cyx-view-S3S-Oj-5AN.nib;\Users\user136778\Library\Caches\Xamarin\mtbs\builds\WeatherApp.Widget\f8430924353fb1eb5bb1ff7926597eab\bin\iPhoneSimulator\Debug\WeatherApp.Widget.appex\MainInterface.storyboardc\UIViewController-M4Y-Lb-cyx.nib;\Users\user136778\Library\Caches\Xamarin\mtbs\builds\WeatherApp.Widget\f8430924353fb1eb5bb1ff7926597eab\bin\iPhoneSimulator\Debug\WeatherApp.Widget.appex\Settings.bundle\Root.plist;</CodesignAppExtensionInputs>
      <NativeExecutable>WeatherApp.Widget</NativeExecutable>
      <CodesignAllocate>\Applications\Xcode.app\Contents\Developer\Toolchains\XcodeDefault.xctoolchain\usr\bin\codesign_allocate</CodesignAllocate>
      <DisableTimestamp>True</DisableTimestamp>
      <Entitlements></Entitlements>
      <ResourceRules></ResourceRules>
      <Keychain></Keychain>
      <LibrarySigningKey>-</LibrarySigningKey>
      <SigningKey></SigningKey>
      <ExtraArgs></ExtraArgs>
    </_AppExtensionCodesignProperties>
  </ItemGroup>
</Project>