<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="240">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View-->
        <scene sceneID="239">
            <objects>
                <viewController storyboardIdentifier="WeatherView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="240" customClass="WeatherView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="237"/>
                        <viewControllerLayoutGuide type="bottom" id="238"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="241">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="244" misplaced="YES">
                                <rect key="frame" x="20" y="568" width="374" height="75"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="72"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[latitude]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="245" misplaced="YES">
                                <rect key="frame" x="112" y="20" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[longitude]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="246" misplaced="YES">
                                <rect key="frame" x="215" y="20" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[summary]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3178" misplaced="YES">
                                <rect key="frame" x="64" y="531" width="330" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="highlightedColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[hour summary]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3680" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" misplaced="YES">
                                <rect key="frame" x="20" y="644" width="374" height="72"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3919" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                <rect key="frame" x="20" y="535" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.19215686274509805" green="0.34901960784313724" blue="0.36862745098039218" alpha="1"/>
                        <constraints>
                            <constraint id="48786" firstItem="238" firstAttribute="top" secondItem="3680" secondAttribute="bottom" constant="20"/>
                            <constraint id="49052" firstItem="3680" firstAttribute="leading" secondItem="241" secondAttribute="leadingMargin"/>
                            <constraint id="49053" firstItem="3680" firstAttribute="trailing" secondItem="241" secondAttribute="trailingMargin"/>
                            <constraint id="49324" firstItem="244" firstAttribute="trailing" secondItem="241" secondAttribute="trailingMargin"/>
                            <constraint id="49325" firstItem="244" firstAttribute="leading" secondItem="241" secondAttribute="leadingMargin"/>
                            <constraint id="49326" firstItem="3680" firstAttribute="top" secondItem="244" secondAttribute="bottom" constant="1"/>
                            <constraint id="49327" firstItem="3178" firstAttribute="bottom" secondItem="244" secondAttribute="top" constant="1"/>
                            <constraint id="49328" firstItem="3178" firstAttribute="centerY" secondItem="3919" secondAttribute="centerY"/>
                            <constraint id="49329" firstItem="3178" firstAttribute="trailing" secondItem="241" secondAttribute="trailingMargin"/>
                            <constraint id="49330" firstItem="3919" firstAttribute="leading" secondItem="241" secondAttribute="leadingMargin"/>
                            <constraint id="49331" firstItem="3178" firstAttribute="leading" secondItem="241" secondAttribute="leadingMargin" constant="44"/>
                            <constraint id="50189" firstItem="246" firstAttribute="top" secondItem="237" secondAttribute="bottom"/>
                            <constraint id="50190" firstItem="245" firstAttribute="centerY" secondItem="246" secondAttribute="centerY"/>
                            <constraint id="50191" firstItem="246" firstAttribute="leading" secondItem="244" secondAttribute="centerX" constant="8"/>
                            <constraint id="50192" firstItem="244" firstAttribute="centerX" secondItem="245" secondAttribute="trailing" constant="8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLatitude" destination="245" id="name-outlet-245"/>
                        <outlet property="lblLongitude" destination="246" id="name-outlet-246"/>
                        <outlet property="lblSummary" destination="3178" id="name-outlet-3178"/>
                        <outlet property="lblTemperature" destination="244" id="name-outlet-244"/>
                        <outlet property="lblHourSummary" destination="3680" id="name-outlet-3680"/>
                        <outlet property="imgIcon" destination="3919" id="name-outlet-3919"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="242" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="0.0"/>
        </scene>
        <scene sceneID="3429">
            <objects>
                <tabBarController id="3430" sceneMemberID="viewController" customClass="WeatherTabsView" storyboardIdentifier="WeatherTabsView" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3433">
                        <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections/>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3434" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="437"/>
        </scene>
        <scene sceneID="3440">
            <objects>
                <viewController id="3441" sceneMemberID="viewController" customClass="TabDetailsView" storyboardIdentifier="TabDetailsView" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3438"/>
                        <viewControllerLayoutGuide type="bottom" id="3439"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3442">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.19215686274509805" green="0.34901960784313724" blue="0.36862745098039218" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6689" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="Images/Details/ApparentTemperature.png">
                                <rect key="frame" x="101" y="234" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6690" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="Images/Details/Humidity.png">
                                <rect key="frame" x="274" y="234" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6691" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="Images/Details/UVIndex.png">
                                <rect key="frame" x="101" y="387" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6692" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="Images/Details/Visibility.png">
                                <rect key="frame" x="274" y="387" width="40" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6697" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="Images/Details/DewPoint.png">
                                <rect key="frame" x="101" y="543" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6946" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="Images/Details/Pressure.png">
                                <rect key="frame" x="274" y="543" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6947" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" adjustsFontForContentSizeCategory="YES">
                                <rect key="frame" x="74" y="282" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[T°c]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6949" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" adjustsFontForContentSizeCategory="YES">
                                <rect key="frame" x="75" y="303" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10393" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" adjustsFontForContentSizeCategory="YES">
                                <rect key="frame" x="247" y="282" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10661" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" adjustsFontForContentSizeCategory="YES">
                                <rect key="frame" x="74" y="435" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10662" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" adjustsFontForContentSizeCategory="YES">
                                <rect key="frame" x="248" y="437" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dew Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10663" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" adjustsFontForContentSizeCategory="YES">
                                <rect key="frame" x="72" y="591" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10664" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" adjustsFontForContentSizeCategory="YES">
                                <rect key="frame" x="248" y="591" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[km]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10665" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" adjustsFontForContentSizeCategory="YES">
                                <rect key="frame" x="250" y="456" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[T°c]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10666" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" adjustsFontForContentSizeCategory="YES">
                                <rect key="frame" x="74" y="620" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Bar]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10667" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" adjustsFontForContentSizeCategory="YES">
                                <rect key="frame" x="250" y="620" width="89" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[H%]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10668" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" adjustsFontForContentSizeCategory="YES">
                                <rect key="frame" x="249" y="303" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[UV]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10669" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" adjustsFontForContentSizeCategory="YES">
                                <rect key="frame" x="76" y="456" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="imgApparentTemp" destination="6689" id="name-outlet-6689"/>
                        <outlet property="imgHum" destination="6690" id="name-outlet-6690"/>
                        <outlet property="imgUvInd" destination="6691" id="name-outlet-6691"/>
                        <outlet property="imgVis" destination="6692" id="name-outlet-6692"/>
                        <outlet property="imgDew" destination="6697" id="name-outlet-6697"/>
                        <outlet property="imgPress" destination="6946" id="name-outlet-6946"/>
                        <outlet property="lblApparentTemp" destination="6949" id="name-outlet-6949"/>
                        <outlet property="lblVis" destination="10665" id="name-outlet-10665"/>
                        <outlet property="lblDew" destination="10666" id="name-outlet-10666"/>
                        <outlet property="lblUv" destination="10669" id="name-outlet-10669"/>
                        <outlet property="lblPress" destination="10667" id="name-outlet-10667"/>
                        <outlet property="lblHum" destination="10668" id="name-outlet-10668"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3443" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="845"/>
        </scene>
        <scene sceneID="18983">
            <objects>
                <viewController id="18984" sceneMemberID="viewController" customClass="TabWeekView" storyboardIdentifier="TabWeekView" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18981"/>
                        <viewControllerLayoutGuide type="bottom" id="18982"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18985">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18986" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="429"/>
        </scene>
        <scene sceneID="23815">
            <objects>
                <viewController id="23816" sceneMemberID="viewController" customClass="NotificationsView" storyboardIdentifier="NotificationsView" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23813"/>
                        <viewControllerLayoutGuide type="bottom" id="23814"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23817">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="30256" translatesAutoresizingMaskIntoConstraints="NO" customClass="btnNotification">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <state key="normal" title="Notify"/>
                                <connections>
                                    <action selector="BtnNotification30256_TouchUpInside:" destination="23816" id="30273" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="51481" firstItem="30256" firstAttribute="height" constant="30"/>
                                    <constraint id="51482" firstItem="30256" firstAttribute="width" constant="46"/>
                                </constraints>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="30584" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="36" width="51" height="31"/>
                                <connections>
                                    <action selector="MyToggleValueChanged:" destination="23816" id="30693" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30744" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="90" y="41" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33930" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="259" y="41" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver a notification at 7 am, with the forecast for the day." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33939" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" misplaced="YES">
                                <rect key="frame" x="20" y="75" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34216" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="329" y="41" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="50839" firstItem="30584" firstAttribute="top" secondItem="23813" secondAttribute="bottom" constant="16"/>
                            <constraint id="50840" firstItem="30744" firstAttribute="centerY" secondItem="30584" secondAttribute="centerY"/>
                            <constraint id="50841" firstItem="33930" firstAttribute="centerY" secondItem="30584" secondAttribute="centerY"/>
                            <constraint id="50842" firstItem="34216" firstAttribute="centerY" secondItem="30584" secondAttribute="centerY"/>
                            <constraint id="50843" firstItem="30584" firstAttribute="leading" secondItem="23817" secondAttribute="leadingMargin"/>
                            <constraint id="50844" firstItem="30744" firstAttribute="leading" secondItem="23817" secondAttribute="leadingMargin" constant="70"/>
                            <constraint id="50845" firstItem="23817" firstAttribute="trailingMargin" secondItem="34216" secondAttribute="trailing" constant="23"/>
                            <constraint id="50847" firstItem="33939" firstAttribute="top" secondItem="30584" secondAttribute="bottom" constant="8"/>
                            <constraint id="50848" firstItem="33939" firstAttribute="leading" secondItem="23817" secondAttribute="leadingMargin"/>
                            <constraint id="50849" firstItem="33939" firstAttribute="trailing" secondItem="23817" secondAttribute="trailingMargin"/>
                            <constraint id="51480" firstItem="23817" firstAttribute="trailingMargin" secondItem="33930" secondAttribute="trailing" constant="93"/>
                            <constraint id="51483" firstItem="30256" firstAttribute="centerX" secondItem="23817" secondAttribute="centerX"/>
                            <constraint id="51484" firstItem="30256" firstAttribute="centerY" secondItem="23817" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnToggleDaily" destination="30584" id="name-outlet-30584"/>
                        <outlet property="lblValue" destination="33930" id="name-outlet-33930"/>
                        <outlet property="lblDailySummary" destination="33939" id="name-outlet-33939"/>
                        <outlet property="lblFileValue" destination="34216" id="name-outlet-34216"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23818" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/weather.png" width="30" height="30"/>
        <image name="Images/Currently/cloudy.png" width="30" height="30"/>
        <image name="Images/Currently/fog.png" width="30" height="30"/>
        <image name="Images/Currently/partly-cloudy-day.png" width="30" height="30"/>
        <image name="Images/Currently/partly-cloudy-night.png" width="30" height="30"/>
        <image name="Images/Currently/rain.png" width="30" height="30"/>
        <image name="Images/Currently/sleet.png" width="30" height="30"/>
        <image name="Images/Currently/snow.png" width="30" height="30"/>
        <image name="Images/Currently/wind.png" width="30" height="30"/>
        <image name="Images/Details/DewPoint.png" width="50" height="50"/>
        <image name="Images/Details/Humidity.png" width="50" height="50"/>
        <image name="Images/Details/Pressure.png" width="50" height="50"/>
        <image name="Images/Details/UVIndex.png" width="50" height="50"/>
        <image name="Images/Details/Visibility.png" width="50" height="50"/>
        <image name="Images/Details/ApparentTemperature.png" width="50" height="50"/>
        <image name="Images/Currently/clear-day.png" width="30" height="30"/>
        <image name="Images/week.png" width="30" height="30"/>
        <image name="Images/details.png" width="30" height="30"/>
        <image name="Iconv3.png" width="500" height="500"/>
        <image name="Icon.png" width="500" height="500"/>
        <image name="Backgrounds/Sunrise568.png" width="320" height="568"/>
        <image name="Backgrounds/Sunrise667.png" width="375" height="667"/>
        <image name="Backgrounds/SunriseDefault.png" width="750" height="1334"/>
        <image name="Images/Currently/clear-night.png" width="30" height="30"/>
        <image name="Backgrounds/Sunrise736.png" width="414" height="736"/>
        <image name="Backgrounds/Sunrise812.png" width="375" height="812"/>
    </resources>
</document>